# $Id: MitTreeFiller.cfi,v 1.4 2008/07/02 19:41:01 bendavid Exp $

module MitTreeFiller = FillMitTree {
    untracked bool defactive = true
    
    untracked PSet MetaInfos = {
        untracked bool active = true
    }
    untracked PSet GenParts = {
        untracked bool active = true
        untracked string mitName = "GenParticles"
        untracked string edmName = "source"
    }
    untracked PSet SimParticles = {
        untracked bool active = true
        untracked string mitName = "SimParticles"
        untracked string edmName = "mergedtruth:MergedTrackTruth"
    }
    untracked PSet GeneralTracks = {
        untracked bool active = true
        untracked string mitName = "Tracks"
        untracked string edmName = "generalTracks"
        untracked string edmSimAssociationName = "trackingParticleRecoTrackAsssociation"
    }
    untracked PSet StandaloneMuonTracks = {
        untracked bool active = true
        untracked string mitName = "StandaloneMuonTracks"
        untracked string edmName = "standAloneMuons"
    }
    untracked PSet StandaloneMuonTracksWVtxConstraint = {
        untracked bool active = true
        untracked string mitName = "StandaloneMuonTracksWVtxConstraint"
        untracked string edmName = "standAloneMuons:UpdatedAtVtx"
    }
    untracked PSet GlobalMuonTracks = {
        untracked bool active = true
        untracked string mitName = "GlobalMuonTracks"
        untracked string edmName = "globalMuons"
    }
    untracked PSet ConversionInOutTracks = {
        untracked bool active = true
        untracked string mitName = "ConversionInOutTracks"
        untracked string edmName = "ckfInOutTracksFromConversions"
        untracked string edmSimAssociationName = "assocInOutConversionTracks"
    }
    untracked PSet ConversionOutInTracks = {
        untracked bool active = true
        untracked string mitName = "ConversionOutInTracks"
        untracked string edmName = "ckfOutInTracksFromConversions"
        untracked string edmSimAssociationName = "assocOutInConversionTracks"
    }
    untracked PSet GsfTracks = {
        untracked bool active = true
        untracked string mitName = "GsfTracks"
        untracked string edmName = "pixelMatchGsfFit"
        untracked string edmSimAssociationName = "assoc2GsfTracks"
    }
    untracked PSet Muons = {
        untracked bool active = true
        untracked string mitName = "Muons"
        untracked string edmName = "muons"
    }
    untracked PSet Electrons = {
        untracked bool active = true
        untracked string mitName = "Electrons"
        untracked string edmName = "pixelMatchGsfElectrons"
    }
    untracked PSet ConversionElectrons = {
        untracked bool active = true
        untracked string mitName = "ConversionElectrons"
    }
    untracked PSet Conversions = {
        untracked bool active = true
        untracked string mitName = "Conversions"
        untracked string edmName = "conversions"
    }
    untracked PSet Photons = {
        untracked bool active = true
        untracked string mitName = "Photons"
        untracked string edmName = "photons"
    }
}
